
.Hidden{
	visibility: hidden;
}

.btn:focus, .btn:active {
  outline: none;
  box-shadow: none;
} 

#MainTitle {
     margin-top: 4%;
}
	 
.heading{
	margin-left:2%;
}

.marquee {
  height: 25px;
  width:295px;
  overflow: hidden;
  position: absolute;
  right:5%;
}

.marquee div {
  display: block;
  width: 300%;
  height: 30px;

  position: absolute;
  overflow: hidden;

  animation: marquee 5s linear infinite;
}

.button_grouping{
	margin:1%;
}

.dropdown_videos{
	margin:1%;
}

.slider_label{

  height:40px;
  width: 40px;
  background: #007be1;
  color: white;
  padding-top: 8px;
  padding-left: 5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.volume_button{
  width: 40px;
}

.end_slider_right{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

@keyframes marquee {
  0% { left: 100%; }
  100% { left: -200%; }
}

.marquee_title{
  margin-left: 0px;
  width:0px;
}

.dropdown_videos{
  width: 400px;
}

#dropdown_menu{
  width: 400px;
}

input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid #007bff;
    background: #007bff;
    /*required for proper track sizing in FF*/
    width: 65px;
    height: 40px;
}

.slider_label{
	background:  #007bff;
}

input[type=range]::-moz-range-track {
    width: 50px;
    height: 5px;
    background: white;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: white;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: white;
}