{
  "manifest_version": 2,
  "name": "Youtube-Player",
  "version": "0.2",

  "description": "Youtube video controller",

  "background":{
	"scripts" :["Scripts/TabMonitor.js"]
  },


  "applications": {
    "gecko": {
    "id": "YCtrl@track02.addons.mozilla.org"
    }
  },


  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["Scripts/PageListener.js"]
    }
  ],

  "permissions": [
      "storage",
	  "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/play_48.png",
    "default_title": "Youtube Controller",
    "default_popup": "Pages/YCtrl.html"
  }

}
