{
  "manifest_version": 2,
  "name": "Youtube-Player",
  "version": "0.2",

  "description": "Youtube video controller",

  "background":{
	"scripts" :["Scripts/BrowserMonitor.js"]
  },
  
  "options_ui": {
    "page": "Settings/Options.html"
  },

  "applications": {
    "gecko": {
    "id": "YCtrl@track02.addons.mozilla.org"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["Scripts/PageListener.js"]
    },
	{
	  "matches": ["<all_urls>"],
	  "js": ["Scripts/KeyListener.js"]
	}
  ],

  "permissions": [
      "storage",
	  "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/play_48.png",
    "default_title": "Youtube Controller",
    "default_popup": "Pages/YCtrl.html"
  }
}
