<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
  
	<p>
	Note: When configuring your own hotkeys please be aware of possible conflicts with Firefox's default Keyboard Shortcuts along with any Hotkeys used by your other Web Extensions.<br/>
	</p>

	<p>
	The Default hotkeys are as follows.	
	<ul>
		<li> Play/Pause - Left Shift & Enter </li>
		<li> Seek Forwards - Left Shift & Plus (+)  </li>
		<li> Seek Backwards - Left Shift & Minus (-) </li>
		<li> Next Video - Left Shift & Greater Than (>) </li>
		<li> Restart Video - Left Shift & Less Than (<) </li>
	</ul>	
	</p>
	
    <form id="keyform">

 	<input id="enabled" type="checkbox" name="hotkeys" value="enable">Enable hotkeys<br><br>

        <label>Key Modifier (1):</label> 
		<select id="mod1">
			<option value="ControlLeft">CtrlLeft</option>
			<option value="AltLeft">AltLeft</option>		
			<option value="ShiftLeft">ShiftLeft</option>
			<option value="ControlRight">CtrlRight</option>
			<option value="AltRight">AltRight</option>
			<option value="ShiftRight">ShiftRight</option>
			<option value="None">None</option>			
		</select></br>
		
        <label>Key Modifier (2):</label> 
		<select id="mod2">
			<option value="ControlLeft">CtrlLeft</option>
			<option value="AltLeft">AltLeft</option>		
			<option value="ShiftLeft">ShiftLeft</option>
			<option value="ControlRight">CtrlRight</option>
			<option value="AltRight">AltRight</option>
			<option value="ShiftRight">ShiftRight</option>
			<option value="None">None</option>			
		</select></br>
		
        <label>Key Modifier (3):</label> 
		<select id = "mod3">
			<option value="ControlLeft">CtrlLeft</option>
			<option value="AltLeft">AltLeft</option>		
			<option value="ShiftLeft">ShiftLeft</option>
			<option value="ControlRight">CtrlRight</option>
			<option value="AltRight">AltRight</option>
			<option value="ShiftRight">ShiftRight</option>
			<option value="None">None</option>				
		</select></br>
		
		<label>Play/Pause Key: <input readonly type="text" id="playkey" class="KeyInput" ></label></br>
		<label>Seek Fwd Key: <input readonly type="text" id="fwdkey" class="KeyInput"></label></br>
		<label>Seek Back Key: <input readonly type="text" id="backkey" class="KeyInput"></label></br>
		<label>Next Video Key: <input readonly type="text" id="nextkey" class="KeyInput"></label></br>
		<label>Replay Video Key: <input readonly type="text" id="replaykey" class="KeyInput"></label></br>
		
        <button type="submit">Save</button>	
    </form>
	
	
    <script type="text/javascript" src="Options.js"></script>

  </body>

</html>